[gd_scene load_steps=93 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://_Sekiro/characters/sekiro/SekiroSpriteframes.tres" type="SpriteFrames" id=3]
[ext_resource path="res://_Sekiro/characters/sekiro/states/SakuraDance.gd" type="Script" id=4]
[ext_resource path="res://_Sekiro/characters/sekiro/Sekiro.gd" type="Script" id=5]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=6]
[ext_resource path="res://_Sekiro/characters/sekiro/states/Slash.gd" type="Script" id=7]
[ext_resource path="res://_Sekiro/characters/sekiro/states/Thrust.gd" type="Script" id=8]
[ext_resource path="res://_Sekiro/characters/sekiro/states/Deflect.gd" type="Script" id=9]
[ext_resource path="res://_Sekiro/characters/sekiro/PlayerInfo.tscn" type="PackedScene" id=10]
[ext_resource path="res://sound/common/hit3.wav" type="AudioStream" id=11]
[ext_resource path="res://_Sekiro/characters/sekiro/states/Parry.gd" type="Script" id=12]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/deflect.png" type="Texture" id=13]
[ext_resource path="res://characters/robo/sound/drive5.wav" type="AudioStream" id=14]
[ext_resource path="res://_Sekiro/characters/sekiro/states/DeflectIdle.gd" type="Script" id=15]
[ext_resource path="res://characters/swordandgun/sounds/swing3.wav" type="AudioStream" id=16]
[ext_resource path="res://sound/common/whiff1.wav" type="AudioStream" id=17]
[ext_resource path="res://ui/ActionSelector/StateIcons/wait.png" type="Texture" id=18]
[ext_resource path="res://ui/ActionSelector/StateIcons/dash_back.png" type="Texture" id=19]
[ext_resource path="res://ui/ActionSelector/StateIcons/dash.png" type="Texture" id=20]
[ext_resource path="res://ui/ActionSelector/ActionUIData/DashForwardActionUIData.tscn" type="PackedScene" id=21]
[ext_resource path="res://fx/DashFloorParticle.tscn" type="PackedScene" id=22]
[ext_resource path="res://_Sekiro/characters/sekiro/states/Dash.gd" type="Script" id=23]
[ext_resource path="res://fx/DashBackFloorParticle.tscn" type="PackedScene" id=24]
[ext_resource path="res://_Sekiro/characters/sekiro/states/DeflectDash.gd" type="Script" id=25]
[ext_resource path="res://_Sekiro/characters/sekiro/sounds/deflect2.wav" type="AudioStream" id=26]
[ext_resource path="res://_Sekiro/characters/sekiro/sounds/deflect1.wav" type="AudioStream" id=27]
[ext_resource path="res://_Sekiro/characters/sekiro/sounds/deflect3.wav" type="AudioStream" id=28]
[ext_resource path="res://_Sekiro/characters/sekiro/sounds/deflect4.wav" type="AudioStream" id=29]
[ext_resource path="res://sound/common/parry.wav" type="AudioStream" id=30]
[ext_resource path="res://_Sekiro/characters/sekiro/sounds/block1.wav" type="AudioStream" id=31]
[ext_resource path="res://_Sekiro/characters/sekiro/sounds/block3.wav" type="AudioStream" id=32]
[ext_resource path="res://_Sekiro/characters/sekiro/sounds/block2.wav" type="AudioStream" id=33]
[ext_resource path="res://_Sekiro/characters/sekiro/sounds/block4.wav" type="AudioStream" id=34]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/ichimonji.png" type="Texture" id=35]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/slash.png" type="Texture" id=36]
[ext_resource path="res://_Sekiro/characters/sekiro/states/Idle.gd" type="Script" id=37]
[ext_resource path="res://sound/common/jump1.wav" type="AudioStream" id=38]
[ext_resource path="res://_Sekiro/characters/sekiro/states/PostureBroken.gd" type="Script" id=39]
[ext_resource path="res://sound/common/knockdown.wav" type="AudioStream" id=40]
[ext_resource path="res://fx/LandingParticle.tscn" type="PackedScene" id=41]
[ext_resource path="res://fx/JumpParticle.tscn" type="PackedScene" id=42]
[ext_resource path="res://_Sekiro/characters/sekiro/states/Ichimonji.gd" type="Script" id=43]
[ext_resource path="res://_Sekiro/characters/sekiro/states/ProstheticRaven.gd" type="Script" id=44]
[ext_resource path="res://_Sekiro/characters/sekiro/ActionUIData/NightjarSlashUIData.tscn" type="PackedScene" id=45]
[ext_resource path="res://_Sekiro/characters/sekiro/states/Nimonji.gd" type="Script" id=46]
[ext_resource path="res://_Sekiro/characters/sekiro/states/ProstheticAxe.gd" type="Script" id=47]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_axe.png" type="Texture" id=48]
[ext_resource path="res://_Sekiro/characters/sekiro/states/NightjarSlash.gd" type="Script" id=49]
[ext_resource path="res://characters/swordandgun/sounds/teleport.wav" type="AudioStream" id=50]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_raven.png" type="Texture" id=51]
[ext_resource path="res://_Sekiro/characters/sekiro/ActionUIData/MistRaven.tscn" type="PackedScene" id=52]
[ext_resource path="res://_Sekiro/characters/sekiro/EmblemState.gd" type="Script" id=53]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_shuriken_fail.png" type="Texture" id=54]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_flame.png" type="Texture" id=55]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_cracker.png" type="Texture" id=56]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_fan.png" type="Texture" id=57]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_spear.png" type="Texture" id=58]
[ext_resource path="res://_Sekiro/characters/sekiro/EmblemStateEmpty.gd" type="Script" id=59]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_axe_fail.png" type="Texture" id=60]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_spear_fail.png" type="Texture" id=61]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_raven_fail.png" type="Texture" id=62]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_shuriken.png" type="Texture" id=63]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_fan_fail.png" type="Texture" id=64]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_flame_fail.png" type="Texture" id=65]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_cracker_fail.png" type="Texture" id=66]
[ext_resource path="res://HurtboxState.gd" type="Script" id=67]
[ext_resource path="res://_Sekiro/characters/sekiro/ActionUIData/ChargedMove.tscn" type="PackedScene" id=68]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/sakura_dance.png" type="Texture" id=69]
[ext_resource path="res://_Sekiro/characters/sekiro/states/ProstheticStartup.gd" type="Script" id=70]
[ext_resource path="res://_Sekiro/characters/sekiro/ActionUIData/FlameVent.tscn" type="PackedScene" id=71]
[ext_resource path="res://_Sekiro/characters/sekiro/states/ProstheticFlame.gd" type="Script" id=72]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/nightjar_slash.png" type="Texture" id=73]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/thrust.png" type="Texture" id=74]
[ext_resource path="res://_Sekiro/characters/sekiro/states/ProstheticUmbrella.gd" type="Script" id=75]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_umbrella.png" type="Texture" id=76]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/prosthetic_umbrella_fail.png" type="Texture" id=77]
[ext_resource path="res://_Sekiro/characters/sekiro/states/UmbrellaIdle.gd" type="Script" id=78]
[ext_resource path="res://_Sekiro/characters/sekiro/states/UmbrellaSpin.gd" type="Script" id=79]
[ext_resource path="res://characters/robo/RobotState.gd" type="Script" id=80]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/sheathe.png" type="Texture" id=81]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/unsheathe.png" type="Texture" id=82]
[ext_resource path="res://characters/states/Idle.gd" type="Script" id=83]
[ext_resource path="res://sound/common/hit5.wav" type="AudioStream" id=84]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/ashina_cross.png" type="Texture" id=85]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/dragon_flash.png" type="Texture" id=86]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/one_mind.png" type="Texture" id=87]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/tsuka_ate.png" type="Texture" id=88]
[ext_resource path="res://_Sekiro/characters/sekiro/sprites/action_buttons/deathblow.png" type="Texture" id=89]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="StreamTexture" id=3]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="One-Armed Wolf" instance=ExtResource( 1 )]
material = SubResource( 1 )
script = ExtResource( 5 )
max_fall_speed = "9"
character_portrait = SubResource( 3 )
player_info_scene = ExtResource( 10 )
extra_color_1 = Color( 0.509804, 0.509804, 0.509804, 1 )
extra_color_2 = Color( 0.247059, 0.301961, 0.458824, 1 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 2 )
frames = ExtResource( 3 )
animation = "Wait"

[node name="Block" parent="Sounds" index="1"]
one_shot = null
streams = [ ExtResource( 31 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 34 ) ]

[node name="Parry2" parent="Sounds" index="2"]
stream = ExtResource( 30 )
volume_db = -8.0
__meta__ = {
"_editor_description_": ""
}
pitch_variation = 0.0
streams = [ ExtResource( 27 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 29 ) ]

[node name="Super" parent="Sounds" index="3"]
pitch_variation = 0.0
one_shot = null

[node name="Super2" parent="Sounds" index="4"]
one_shot = null
streams = null

[node name="Super3" parent="Sounds" index="5"]
one_shot = null
streams = null

[node name="Predict" parent="Sounds" index="6"]
pitch_variation = null
one_shot = null
streams = null

[node name="Predict2" parent="Sounds" index="7"]
one_shot = null
streams = null

[node name="Predict3" parent="Sounds" index="8"]
one_shot = null
streams = null

[node name="CollisionBox" parent="." index="2"]
y = -16
height = 16

[node name="Hurtbox" parent="." index="3"]
y = -17
height = 18

[node name="StaggerOpponent" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 83 )
__meta__ = {
"_editor_description_": ""
}
anim_length = 6
title = "Stagger"
show_in_menu = false
burst_cancellable = false
instant_cancellable = false
can_feint_if_possible = false
selectable = false
interrupt_into_string = "Deathblow
GroundedIdle"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/StaggerOpponent" index="0"]
z_index = 1000
script = ExtResource( 6 )
width = 5000
height = 5000
hitstun_ticks = 12
hitlag_ticks = 12
can_clash = false
dir_x = "0.0"
dir_y = "0.0"
knockback = "0.0"
start_tick = 1
active_ticks = 1

[node name="Deathblow" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource( 83 )
__meta__ = {
"_editor_description_": ""
}
anim_length = 6
title = "Deathblow"
type = 2
button_texture = ExtResource( 89 )
air_type = 2
burst_cancellable = false
burstable = false
self_hit_cancellable = false
self_interruptable = false
reversible = false
instant_cancellable = false
can_feint_if_possible = false
interrupt_from_string = "Deathblow"

[node name="Deflect" type="Node2D" parent="StateMachine" index="3"]
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "DeflectIdle"
sprite_animation = "DeflectStart"
anim_length = 10
sprite_anim_length = 10
enter_sfx = ExtResource( 14 )
enter_sfx_volume = -8.0
title = "Deflect"
type = 4
button_texture = ExtResource( 13 )
reversible = false
interrupt_from_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial
GroundedDefense
AerialDefense
Parry"
interrupt_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Deflect"
initiative_effect = true
perfect_frames = 10

[node name="DeflectIdle" type="Node2D" parent="StateMachine" index="4"]
script = ExtResource( 15 )
__meta__ = {
"_editor_description_": ""
}
apply_fric = true
apply_grav = true
fallback_state = "DeflectIdle"
anim_length = 10
title = "Idle"
button_texture = ExtResource( 18 )
interruptible_on_opponent_turn = true
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "Grounded
GroundedMovement"
interrupt_into_string = "Grounded"
allowed_stances_string = "Deflect
"

[node name="ParryHigh" parent="StateMachine" index="5"]
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}
allowed_stances_string = "Normal"

[node name="ParryLow" parent="StateMachine" index="6"]
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="ParryAir" parent="StateMachine" index="7"]
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="Slash" type="Node2D" parent="StateMachine" index="11"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
anim_length = 16
force_dir_x = "1"
force_speed = "4"
force_tick = 2
title = "Slash"
type = 1
button_texture = ExtResource( 36 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
allowed_stances_string = "Normal
Deflect
Umbrella"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/Slash" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 31
y = -23
width = 21
height = 16
damage = 40
hitstun_ticks = 14
victim_hitlag = 4
damage_proration = 1
hits_vs_aerial = false
hit_height = 0
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 6
active_ticks = 1

[node name="Thrust" type="Node2D" parent="StateMachine" index="12"]
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}
anim_length = 18
force_dir_x = "1"
force_speed = "10"
force_tick = 5
title = "Thrust"
type = 1
button_texture = ExtResource( 74 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
allowed_stances_string = "Normal
Deflect
Umbrella"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/Thrust" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 30
y = -21
width = 16
height = 6
damage = 65
hitstun_ticks = 21
victim_hitlag = 6
damage_proration = 1
cancellable = false
sdi_modifier = "0.0"
beats_grab = false
screenshake_amount = 2
dir_y = "-0.25"
knockback = "5"
start_tick = 9
active_ticks = 3

[node name="Ichimonji" type="Node2D" parent="StateMachine" index="13"]
script = ExtResource( 43 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Ichimonji"
anim_length = 20
title = "Ichimonji"
type = 1
button_texture = ExtResource( 35 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 11
iasa_at = 14
self_hit_cancellable = false
interrupt_from_string = "Grounded
GroundedAttack
Aerial"
interrupt_into_string = "Grounded
GroundedAttack"
hit_cancel_into_string = "Nimonji
GroundedSpecial
GroundedAttack
GroundedSuper"
interrupt_exceptions_string = "Landing"
allowed_stances_string = "Normal
Deflect
Umbrella"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/Ichimonji" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 14
y = -51
width = 14
height = 9
damage = 90
hitlag_ticks = 7
victim_hitlag = 7
damage_proration = -1
priority = 1
whiff_sound = ExtResource( 16 )
hit_sound = ExtResource( 11 )
knockback = "5"
minimum_grounded_frames = 7
knockdown_extends_hitstun = false
ground_bounce = false
wall_slam = true
start_tick = 13
active_ticks = 1

[node name="Hitbox2" type="Node2D" parent="StateMachine/Ichimonji" index="1"]
z_index = 1000
script = ExtResource( 6 )
x = 28
y = -23
width = 14
damage = 90
hitlag_ticks = 7
victim_hitlag = 7
damage_proration = -1
priority = 1
whiff_sound = ExtResource( 16 )
hit_sound = ExtResource( 11 )
knockback = "5"
minimum_grounded_frames = 7
knockdown_extends_hitstun = false
ground_bounce = false
wall_slam = true
start_tick = 13
active_ticks = 1

[node name="Nimonji" type="Node2D" parent="StateMachine" index="14"]
script = ExtResource( 46 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Idle"
anim_length = 30
enter_force_dir_x = "1"
enter_force_speed = "5"
title = "Nimonji"
type = 1
button_texture = ExtResource( 35 )
iasa_at = 6
self_hit_cancellable = false
interrupt_from_string = "Nimonji"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/Nimonji" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 28
y = -23
width = 14
damage = 90
hitlag_ticks = 7
victim_hitlag = 7
damage_proration = -1
priority = 1
whiff_sound = ExtResource( 16 )
hit_sound = ExtResource( 11 )
dir_y = "-0.25"
knockback = "6"
grounded_hit_state = "HurtAerial"
minimum_grounded_frames = 7
knockdown_extends_hitstun = false
ground_bounce = false
wall_slam = true
start_tick = 6
active_ticks = 2

[node name="NightjarSlash" type="Node2D" parent="StateMachine" index="15"]
script = ExtResource( 49 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_custom_x_fric = true
custom_x_fric = "0.03"
anim_length = 12
enter_force_dir_x = "1"
enter_force_speed = "10"
title = "Nightjar Slash"
show_in_menu = false
type = 1
data_ui_scene = ExtResource( 45 )
button_texture = ExtResource( 73 )
interrupt_from_string = "Grounded
GroundedAttack"
allowed_stances_string = "Normal
Deflect
Umbrella"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/NightjarSlash" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 24
y = -18
width = 16
height = 14
damage = 90
hitstun_ticks = 14
hitlag_ticks = 6
whiff_sound = ExtResource( 16 )
hit_sound = ExtResource( 11 )
dir_y = "-0.25"
knockback = "3"
minimum_grounded_frames = 7
knockdown_extends_hitstun = false
ground_bounce = false
wall_slam = true
start_tick = 8
active_ticks = 1

[node name="NightjarSlashReverse" type="Node2D" parent="StateMachine" index="16"]
script = ExtResource( 83 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 12
force_dir_x = "-1"
force_speed = "10"
force_tick = 4
title = "Nightjar Slash"
show_in_menu = false
type = 1
data_ui_scene = ExtResource( 45 )
button_texture = ExtResource( 73 )
iasa_at = 8
interrupt_from_string = "Grounded
GroundedAttack"
allowed_stances_string = "Normal
Deflect
Umbrella"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/NightjarSlashReverse" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 24
y = -18
width = 16
height = 14
damage = 90
hitstun_ticks = 14
hitlag_ticks = 6
damage_proration = -1
cancellable = false
whiff_sound = ExtResource( 16 )
hit_sound = ExtResource( 11 )
dir_y = "-0.25"
knockback = "3"
minimum_grounded_frames = 7
knockdown_extends_hitstun = false
ground_bounce = false
wall_slam = true
start_tick = 4
active_ticks = 1

[node name="SakuraDance" type="Node2D" parent="StateMachine" index="17"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 38
particle_scene = ExtResource( 42 )
enter_sfx = ExtResource( 38 )
title = "Sakura Dance"
type = 1
button_texture = ExtResource( 69 )
air_type = 2
uses_air_movement = true
land_cancel = true
self_hit_cancellable = false
interrupt_from_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial
3Combo"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "AerialSuper
AerialAttack
AerialSpecial"
allowed_stances_string = "Normal
Deflect
Umbrella"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/SakuraDance" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 32
y = -13
width = 19
height = 7
damage = 40
hitstun_ticks = 12
victim_hitlag = 4
damage_proration = 2
cancellable = false
hit_height = 0
dir_x = "0.2"
dir_y = "-0.75"
knockback = "6"
grounded_hit_state = "HurtAerial"
start_tick = 8
active_ticks = 1

[node name="Hitbox2" type="Node2D" parent="StateMachine/SakuraDance" index="1"]
z_index = 1000
script = ExtResource( 6 )
x = 25
y = -3
width = 21
height = 13
damage = 40
hitstun_ticks = 25
victim_hitlag = 5
group = 1
dir_x = "0.25"
dir_y = "-0.75"
knockback = "5"
start_tick = 13
active_ticks = 1

[node name="Hitbox3" type="Node2D" parent="StateMachine/SakuraDance" index="2"]
z_index = 1000
script = ExtResource( 6 )
x = 32
y = 3
width = 19
height = 19
damage = 80
hitstun_ticks = 12
hitlag_ticks = 7
victim_hitlag = 10
hit_height = 0
group = 2
dir_x = "0.75"
dir_y = "-0.5"
knockback = "8"
start_tick = 22
active_ticks = 1

[node name="Sheathe" type="Node2D" parent="StateMachine" index="18"]
script = ExtResource( 80 )
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "SheatheIdle"
sprite_animation = "Sheathe"
anim_length = 10
title = "Sheathe"
type = 2
button_texture = ExtResource( 81 )
air_type = 2
iasa_at = 10
interruptible_on_opponent_turn = true
dynamic_iasa = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
interrupt_exceptions_string = "GroundedGrab"
allowed_stances_string = "Normal
Deflect
Umbrella"
change_stance_to = "Sheathed"

[node name="SheatheIdle" type="Node2D" parent="StateMachine" index="19"]
script = ExtResource( 83 )
__meta__ = {
"_editor_description_": ""
}
apply_fric = true
apply_grav = true
fallback_state = "SheatheIdle"
anim_length = 10
title = "Idle"
button_texture = ExtResource( 18 )
interruptible_on_opponent_turn = true
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "Grounded
GroundedMovement"
interrupt_into_string = "Grounded"
interrupt_exceptions_string = "GroundedGrab"
allowed_stances_string = "Sheathed
"

[node name="ProstheticShuriken" type="Node2D" parent="StateMachine" index="20"]
script = ExtResource( 53 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 20
title = "Load. Shuriken"
type = 2
button_texture = ExtResource( 63 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 14
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 2

[node name="Hitbox" type="Node2D" parent="StateMachine/ProstheticShuriken" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 37
y = -13
width = 16
height = 13
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 12
active_ticks = 1

[node name="ProstheticShurikenFail" type="Node2D" parent="StateMachine" index="21"]
script = ExtResource( 59 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 10
title = "Load. Shuriken"
type = 2
button_texture = ExtResource( 54 )
air_type = 2
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 2

[node name="ProstheticFlameStartup" type="Node2D" parent="StateMachine" index="22"]
script = ExtResource( 70 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 20
title = "Flame Vent"
type = 2
data_ui_scene = ExtResource( 71 )
button_texture = ExtResource( 55 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 6
charged_state = "ProstheticFlameCharged"
normal_state = "ProstheticFlameNormal"

[node name="ProstheticFlameNormal" type="Node2D" parent="StateMachine" index="23"]
position = Vector2( 1, 0 )
script = ExtResource( 72 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 20
title = "Flame Vent"
show_in_menu = false
type = 2
button_texture = ExtResource( 55 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 6

[node name="Hitbox" type="Node2D" parent="StateMachine/ProstheticFlameNormal" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 18
y = -32
width = 10
height = 8
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 7
active_ticks = 3

[node name="Hitbox2" type="Node2D" parent="StateMachine/ProstheticFlameNormal" index="1"]
z_index = 1000
script = ExtResource( 6 )
x = 36
y = -46
width = 18
height = 14
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 7
active_ticks = 3

[node name="ProstheticFlameCharged" type="Node2D" parent="StateMachine" index="24"]
script = ExtResource( 72 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 20
title = "Flame Vent"
show_in_menu = false
type = 2
button_texture = ExtResource( 55 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 6
charged = true

[node name="Hitbox" type="Node2D" parent="StateMachine/ProstheticFlameCharged" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 18
y = -32
width = 10
height = 8
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 12

[node name="Hitbox2" type="Node2D" parent="StateMachine/ProstheticFlameCharged" index="1"]
z_index = 1000
script = ExtResource( 6 )
x = 36
y = -46
width = 18
height = 14
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 12

[node name="ProstheticFlameFail" type="Node2D" parent="StateMachine" index="25"]
script = ExtResource( 59 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 10
title = "Flame Vent"
type = 2
button_texture = ExtResource( 65 )
air_type = 2
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 6

[node name="ProstheticAxeStartup" type="Node2D" parent="StateMachine" index="26"]
script = ExtResource( 70 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 20
title = "Load. Axe"
type = 2
data_ui_scene = ExtResource( 68 )
button_texture = ExtResource( 48 )
air_type = 2
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 6
charged_state = "ProstheticAxeCharged"
normal_state = "ProstheticAxeNormal"

[node name="ProstheticAxeNormal" type="Node2D" parent="StateMachine" index="27"]
script = ExtResource( 47 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 20
title = "Load. Axe"
show_in_menu = false
type = 2
data_ui_scene = ExtResource( 68 )
button_texture = ExtResource( 48 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 14
self_interruptable = false
can_feint_if_possible = false
interrupt_from_string = "Grounded
GroundedAttack"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 6

[node name="Hitbox1" type="Node2D" parent="StateMachine/ProstheticAxeNormal" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = -4
y = -36
width = 10
height = 13
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 9
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/ProstheticAxeNormal" index="1"]
z_index = 1000
script = ExtResource( 6 )
x = -21
y = -33
width = 7
height = 10
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 9
active_ticks = 2

[node name="Hitbox3" type="Node2D" parent="StateMachine/ProstheticAxeNormal" index="2"]
z_index = 1000
script = ExtResource( 6 )
x = 16
y = -12
width = 16
height = 12
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 11
active_ticks = 2

[node name="Hitbox4" type="Node2D" parent="StateMachine/ProstheticAxeNormal" index="3"]
z_index = 1000
script = ExtResource( 6 )
x = 13
y = -30
width = 13
height = 6
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 11
active_ticks = 2

[node name="Hitbox5" type="Node2D" parent="StateMachine/ProstheticAxeNormal" index="4"]
z_index = 1000
script = ExtResource( 6 )
x = 8
y = -40
width = 8
height = 4
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 11
active_ticks = 2

[node name="ProstheticAxeCharged" type="Node2D" parent="StateMachine" index="28"]
script = ExtResource( 47 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 28
title = "Load. Axe"
show_in_menu = false
type = 2
data_ui_scene = ExtResource( 68 )
button_texture = ExtResource( 48 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 14
self_interruptable = false
interrupt_from_string = "Grounded
GroundedAttack"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 6
charged = true

[node name="Hitbox" type="Node2D" parent="StateMachine/ProstheticAxeCharged" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 15
y = -15
width = 15
height = 11
damage = 40
hitstun_ticks = 8
hitlag_ticks = 6
cancellable = false
hits_vs_aerial = false
dir_x = "1"
dir_y = "0"
knockback = "1"
start_tick = 12
active_ticks = 2

[node name="Hitbox1" type="Node2D" parent="StateMachine/ProstheticAxeCharged" index="1"]
z_index = 1000
script = ExtResource( 6 )
x = -16
y = -15
width = 16
height = 11
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "1"
dir_y = "0"
knockback = "4"
start_tick = 18
active_ticks = 2

[node name="Hitbox3" type="Node2D" parent="StateMachine/ProstheticAxeCharged" index="2"]
z_index = 1000
script = ExtResource( 6 )
x = 16
y = -12
width = 16
height = 12
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
group = 1
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 22
active_ticks = 2

[node name="Hitbox4" type="Node2D" parent="StateMachine/ProstheticAxeCharged" index="3"]
z_index = 1000
script = ExtResource( 6 )
x = 13
y = -30
width = 13
height = 6
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
group = 1
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 22
active_ticks = 2

[node name="Hitbox5" type="Node2D" parent="StateMachine/ProstheticAxeCharged" index="4"]
z_index = 1000
script = ExtResource( 6 )
x = 8
y = -40
width = 8
height = 4
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
group = 1
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 22
active_ticks = 2

[node name="ProstheticAxeFail" type="Node2D" parent="StateMachine" index="29"]
script = ExtResource( 59 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 10
title = "Load. Axe"
type = 2
button_texture = ExtResource( 60 )
air_type = 2
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 6

[node name="ProstheticCracker" type="Node2D" parent="StateMachine" index="30"]
script = ExtResource( 53 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 20
title = "Firecracker"
type = 2
button_texture = ExtResource( 56 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 14
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 4

[node name="Hitbox" type="Node2D" parent="StateMachine/ProstheticCracker" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 37
y = -13
width = 16
height = 13
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 12
active_ticks = 1

[node name="ProstheticCrackerFail" type="Node2D" parent="StateMachine" index="31"]
script = ExtResource( 59 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 10
title = "Firecracker"
type = 2
button_texture = ExtResource( 66 )
air_type = 2
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 4

[node name="ProstheticSpear" type="Node2D" parent="StateMachine" index="32"]
script = ExtResource( 53 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 20
title = "Load. Spear"
type = 2
button_texture = ExtResource( 58 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 14
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 4

[node name="Hitbox" type="Node2D" parent="StateMachine/ProstheticSpear" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 37
y = -13
width = 16
height = 13
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 12
active_ticks = 1

[node name="ProstheticSpearFail" type="Node2D" parent="StateMachine" index="33"]
script = ExtResource( 59 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 10
title = "Load. Spear"
type = 2
button_texture = ExtResource( 61 )
air_type = 2
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 4

[node name="ProstheticFan" type="Node2D" parent="StateMachine" index="34"]
script = ExtResource( 53 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 20
title = "Abduction"
type = 2
button_texture = ExtResource( 57 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 14
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 6

[node name="Hitbox" type="Node2D" parent="StateMachine/ProstheticFan" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 37
y = -13
width = 16
height = 13
damage = 40
hitstun_ticks = 12
hitlag_ticks = 14
hits_vs_aerial = false
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 12
active_ticks = 1

[node name="ProstheticFanFail" type="Node2D" parent="StateMachine" index="35"]
script = ExtResource( 59 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 10
title = "Abduction"
type = 2
button_texture = ExtResource( 64 )
air_type = 2
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 6

[node name="ProstheticRaven" type="Node2D" parent="StateMachine" index="36"]
script = ExtResource( 44 )
__meta__ = {
"_editor_description_": ""
}
anim_length = 30
enter_sfx_volume = -7.0
sfx = ExtResource( 50 )
sfx_tick = 2
title = "Mist Raven"
type = 2
data_ui_scene = ExtResource( 52 )
button_texture = ExtResource( 51 )
air_type = 2
uses_air_movement = true
iasa_at = 9
self_interruptable = false
reversible = false
interrupt_from_string = "Grounded
GroundedMovement
GroundedSpecial
Aerial
AerialMovement
AerialSpecial
Teleport"
interrupt_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 8

[node name="ProstheticRavenFail" type="Node2D" parent="StateMachine" index="37"]
script = ExtResource( 59 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 10
title = "Mist Raven"
type = 2
button_texture = ExtResource( 62 )
air_type = 2
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 8

[node name="ProstheticUmbrella" type="Node2D" parent="StateMachine" index="38"]
script = ExtResource( 75 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "UmbrellaIdle"
sprite_animation = "ProstheticUmbrellaStart"
anim_length = 10
enter_sfx = ExtResource( 14 )
enter_sfx_volume = -8.0
title = "Load. Umbrella"
type = 2
button_texture = ExtResource( 76 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 13
dynamic_iasa = false
reversible = false
interrupt_from_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial
GroundedDefense
AerialDefense
Parry"
interrupt_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
Deflect
Umbrella"
change_stance_to = "Umbrella"
initiative_effect = true
perfect_frames = 15
emblem_cost = 2

[node name="ProstheticUmbrellaFail" type="Node2D" parent="StateMachine" index="39"]
script = ExtResource( 59 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 10
title = "Load. Umbrella"
type = 2
button_texture = ExtResource( 77 )
air_type = 2
iasa_at = 14
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"
allowed_stances_string = "Normal
Deflect"
change_stance_to = "Normal"
emblem_cost = 2

[node name="UmbrellaIdle" type="Node2D" parent="StateMachine" index="40"]
script = ExtResource( 78 )
__meta__ = {
"_editor_description_": ""
}
apply_fric = true
apply_grav = true
fallback_state = "UmbrellaIdle"
anim_length = 10
title = "Idle"
button_texture = ExtResource( 18 )
interruptible_on_opponent_turn = true
next_state_on_hold_on_opponent_turn = true
interrupt_from_string = "Grounded
GroundedMovement"
interrupt_into_string = "Grounded"
allowed_stances_string = "Umbrella"

[node name="UmbrellaDashForward" type="Node2D" parent="StateMachine" index="41"]
script = ExtResource( 25 )
__meta__ = {
"_editor_description_": ""
}
reset_momentum = true
fallback_state = "UmbrellaIdle"
anim_length = 15
loop_animation = true
absolute_loop = true
particle_scene = ExtResource( 22 )
enter_sfx = ExtResource( 17 )
enter_sfx_volume = -16.0
title = "Walk Forward"
data_ui_scene = ExtResource( 21 )
button_texture = ExtResource( 20 )
flip_with_facing = true
iasa_at = 10
interruptible_on_opponent_turn = true
reversible = false
interrupt_from_string = "GroundedMovement
Grounded
Dash"
interrupt_into_string = "Grounded"
allowed_stances_string = "Umbrella"
beats_backdash = true
velocity_forward_meter_gain_multiplier = "2.0"
dash_speed = 2
fric = "0.02"
spawn_particle = false

[node name="UmbrellaDashBackward" type="Node2D" parent="StateMachine" index="42"]
script = ExtResource( 25 )
__meta__ = {
"_editor_description_": ""
}
fallback_state = "UmbrellaIdle"
anim_length = 18
loop_animation = true
absolute_loop = true
particle_scene = ExtResource( 24 )
enter_sfx = ExtResource( 17 )
enter_sfx_volume = -16.0
title = "Walk Back"
button_texture = ExtResource( 19 )
flip_with_facing = true
iasa_at = 8
interruptible_on_opponent_turn = true
backdash_iasa = true
reversible = false
interrupt_from_string = "GroundedMovement
Grounded
Dash"
interrupt_into_string = "Grounded"
allowed_stances_string = "Umbrella"
dir_x = -1
dash_speed = 2
fric = "0.02"
spawn_particle = false
stop_frame = 10
back_penalty = 0

[node name="UmbrellaSpin" type="Node2D" parent="StateMachine" index="43"]
script = ExtResource( 79 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "UmbrellaIdle"
sprite_animation = "Ichimonji"
anim_length = 10
enter_sfx = ExtResource( 14 )
enter_sfx_volume = -8.0
title = "Load. Umbrella"
show_in_menu = false
type = 2
button_texture = ExtResource( 76 )
air_type = 2
land_cancel = true
min_land_cancel_frame = 13
iasa_at = 12
dynamic_iasa = false
reversible = false
interrupt_from_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial
GroundedDefense
AerialDefense
Parry"
interrupt_into_string = "Grounded
Aerial"
allowed_stances_string = "Umbrella"
change_stance_to = "Umbrella"
initiative_effect = true
perfect_frames = 15

[node name="TsukaAte" type="Node2D" parent="StateMachine" index="44"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 14
enter_force_dir_x = "1.0"
enter_force_speed = "4.0"
title = "Pommel"
type = 1
button_texture = ExtResource( 88 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper
Jump"
allowed_stances_string = "Sheathed"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/TsukaAte" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 13
y = -21
width = 13
height = 10
damage = 40
hitstun_ticks = 12
victim_hitlag = 4
damage_proration = 1
hits_vs_aerial = false
hit_height = 0
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 3
active_ticks = 1

[node name="AshinaCross" type="Node2D" parent="StateMachine" index="45"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
anim_length = 20
force_dir_x = "1"
force_speed = "4"
force_tick = 2
title = "Ashina Cross"
type = 2
button_texture = ExtResource( 85 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
allowed_stances_string = "Sheathed"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/AshinaCross" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 31
y = -23
width = 21
height = 16
damage = 40
hitstun_ticks = 12
victim_hitlag = 4
hits_vs_aerial = false
hit_height = 0
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 5
active_ticks = 1

[node name="DragonFlash" type="Node2D" parent="StateMachine" index="46"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
anim_length = 30
force_dir_x = "1"
force_speed = "4"
force_tick = 2
title = "Dragon Flash"
type = 2
button_texture = ExtResource( 86 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
allowed_stances_string = "Sheathed"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/DragonFlash" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 31
y = -23
width = 21
height = 16
damage = 40
hitstun_ticks = 12
victim_hitlag = 4
hits_vs_aerial = false
hit_height = 0
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 5
active_ticks = 1

[node name="OneMind" type="Node2D" parent="StateMachine" index="47"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
anim_length = 30
force_dir_x = "1"
force_speed = "4"
force_tick = 2
title = "One Mind"
type = 2
button_texture = ExtResource( 87 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
allowed_stances_string = "Sheathed"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/OneMind" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 12
y = -40
width = 32
height = 30
damage = 40
hitstun_ticks = 20
victim_hitlag = 10
hits_vs_aerial = false
hit_height = 0
hit_sound = ExtResource( 84 )
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 5
active_ticks = 1

[node name="OneMindFollowup" type="Node2D" parent="StateMachine" index="48"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
anim_length = 30
force_dir_x = "1"
force_speed = "4"
force_tick = 2
title = "One Mind"
show_in_menu = false
type = 2
button_texture = ExtResource( 87 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
allowed_stances_string = "Sheathed"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/OneMindFollowup" index="0"]
z_index = 1000
script = ExtResource( 6 )
x = 31
y = -23
width = 21
height = 16
damage = 40
hitstun_ticks = 12
victim_hitlag = 4
damage_proration = 2
hits_vs_aerial = false
hit_height = 0
dir_x = "0.75"
dir_y = "-0.5"
knockback = "4"
start_tick = 5
active_ticks = 1

[node name="Wait" parent="StateMachine" index="50"]
script = ExtResource( 37 )
__meta__ = {
"_editor_description_": ""
}

[node name="Fall" parent="StateMachine" index="56"]
sprite_animation = "Fall"

[node name="PostureBroken" type="Node2D" parent="StateMachine" index="60"]
script = ExtResource( 39 )
__meta__ = {
"_editor_description_": ""
}
fallback_state = "Knockdown"
sprite_animation = "Knockdown"
anim_length = 20
particle_scene = ExtResource( 41 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 40 )
enter_sfx_volume = -5.0
interrupt_frames = [ 1 ]
busy_interrupt_type = 1
interrupt_exceptions_string = "CounterAttack"
change_stance_to = "Normal"

[node name="HurtboxState" type="Node2D" parent="StateMachine/PostureBroken" index="0"]
z_index = 1000
script = ExtResource( 67 )
y = -11
width = 16
height = 12
active_ticks = 5
endless = true

[node name="DashForward" parent="StateMachine" index="64"]
script = ExtResource( 23 )
__meta__ = {
"_editor_description_": ""
}
loop_animation = true
absolute_loop = true
enter_force_dir_x = "1.0"
enter_force_speed = "0.5"
spawn_particle_on_enter = false
enter_sfx = ExtResource( 17 )
enter_sfx_volume = -16.0
title = "Walk Forward"
allowed_stances_string = "Normal
Deflect"
velocity_forward_meter_gain_multiplier = "2.0"
dash_speed = 4
fric = "0.02"
spawn_particle = false

[node name="ChargeDashForward" parent="StateMachine" index="65"]
script = ExtResource( 23 )
__meta__ = {
"_editor_description_": ""
}
allowed_stances_string = "Normal
Deflect"

[node name="DashBackward" parent="StateMachine" index="66"]
script = ExtResource( 23 )
__meta__ = {
"_editor_description_": ""
}
loop_animation = true
absolute_loop = true
spawn_particle_on_enter = false
enter_sfx = ExtResource( 17 )
enter_sfx_volume = -16.0
title = "Walk Back"
allowed_stances_string = "Normal
Deflect"
dash_speed = 4
fric = "0.02"
spawn_particle = false
back_penalty = 0

[node name="DashBackwardHold" parent="StateMachine" index="67"]
script = ExtResource( 23 )
__meta__ = {
"_editor_description_": ""
}
allowed_stances_string = "Normal
Deflect"

[node name="Jump" parent="StateMachine" index="69"]
fall_anim = true

[node name="Unsheathe" type="Node2D" parent="StateMachine" index="76"]
script = ExtResource( 80 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Sheathe"
anim_length = 10
title = "Unsheathe"
button_texture = ExtResource( 82 )
air_type = 2
iasa_at = 10
interruptible_on_opponent_turn = true
dynamic_iasa = false
interrupt_from_string = "Grounded
GroundedSpecial"
interrupt_into_string = "Grounded"
interrupt_exceptions_string = "GroundedGrab"
allowed_stances_string = "Sheathed"
change_stance_to = "Normal"
